#
# Copyright 2022 Manuel Wrage. Use of this source code is governed by the Apache 2.0 license.
#

## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Aug 31 22:52:49 CEST 2021
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 \
  -Dkotlin.daemon.jvm.options=--add-opens=java.base/java.lang=ALL-UNNAMED,--add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.base/java.lang.reflect=ALL-UNNAMED

POM_DEVELOPER_URL=https\://github.com/IVIanuu
POM_LICENCE_URL=https\://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_NAME=Manuel Wrage
POM_LICENCE_DIST=repo
POM_NAME=Injekt
POM_URL=https\://github.com/IVIanuu/injekt/
POM_SCM_URL=https\://github.com/IVIanuu/injekt/
POM_DESCRIPTION=Next gen DI for kotlin
POM_INCEPTION_YEAR=2021
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com/IVIanuu/injekt.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0

POM_SCM_CONNECTION=scm\:git\:git\://github.com/IVIanuu/injekt.git
POM_DEVELOPER_ID=ivianuu

GROUP=com.ivianuu.injekt
VERSION_NAME=0.0.1-dev737

android.useAndroidX=true

kotlin.native.useEmbeddableCompilerJar=true
