## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Aug 31 22:52:49 CEST 2021
org.gradle.caching=true
android.enableGradleWorkers=true
org.gradle.parallel=true
POM_DEVELOPER_URL=https\://github.com/IVIanuu
POM_LICENCE_URL=https\://www.apache.org/licenses/LICENSE-2.0.txt
android.useAndroidX=true
POM_DEVELOPER_NAME=Manuel Wrage
POM_LICENCE_DIST=repo
GROUP=com.ivianuu.injekt
POM_NAME=Injekt
POM_URL=https\://github.com/IVIanuu/injekt/
POM_SCM_URL=https\://github.com/IVIanuu/injekt/
org.gradle.configureondemand=true
android.enableR8.fullMode=true
android.enableD8.desugaring=true
org.gradle.daemon=true
POM_DESCRIPTION=Next gen DI for kotlin
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX\:MaxPermSize\=256m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
POM_SCM_CONNECTION=scm\:git\:git\://github.com/IVIanuu/injekt.git
android.enableJetifier=false
POM_DEVELOPER_ID=ivianuu
VERSION_NAME=0.0.1-dev610
POM_INCEPTION_YEAR=2021
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com/IVIanuu/injekt.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
