#
# Copyright 2024 Manuel Wrage. Use of this source code is governed by the Apache 2.0 license.
#
POM_DEVELOPER_URL=https\://github.com/IVIanuu
POM_LICENCE_URL=https\://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_NAME=Manuel Wrage
POM_LICENCE_DIST=repo
POM_NAME=Injekt
POM_URL=https\://github.com/IVIanuu/injekt/
POM_SCM_URL=https\://github.com/IVIanuu/injekt/
POM_DESCRIPTION=Next gen DI for kotlin
POM_INCEPTION_YEAR=2021
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com/IVIanuu/injekt.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_SCM_CONNECTION=scm\:git\:git\://github.com/IVIanuu/injekt.git
POM_DEVELOPER_ID=ivianuu

GROUP=io.github.ivianuu.injekt
VERSION_NAME=0.0.1-dev754
