#
# Copyright 2022 Manuel Wrage. Use of this source code is governed by the Apache 2.0 license.
#
POM_ARTIFACT_ID=gradle-plugin
POM_NAME=Gradle plugin

GROUP=io.github.ivianuu.injekt
VERSION_NAME=0.0.1-dev748
